# kotkin-kafka-event-sourcing

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/empyrean/trading/api/: RestApiApplication.kt
src/main/kotlin/com/empyrean/trading/api/command/: RequestHandler.kt
src/main/kotlin/com/empyrean/trading/api/controllers/: TradeController.kt
src/main/kotlin/com/empyrean/trading/api/domain/: DomainEvent.kt
src/main/kotlin/com/empyrean/trading/api/query/: QueryService.kt
src/main/kotlin/com/empyrean/trading/api/stream/: EventStream.kt
src/main/resources/: application.properties  schema.sql
src/test/kotlin/com/empyrean/trading/api/: RestApiApplicationTests.kt
